{
  "name": "meccg",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "test": "npm test --workspaces --if-present"
  },
  "devDependencies": {
    "@types/ws": "^8.18.1",
    "typescript": "^5.9.3",
    "vitest": "^4.1.0"
  }
}
