{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/block-test-on-master.sh",
            "if": "Bash(git commit:*)",
            "timeout": 10,
            "statusMessage": "Checking for test changes on master..."
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "jq -r '.tool_input.file_path // .tool_response.filePath' | { read -r f; echo \"$f\" | grep -qE '\\.md$' && npm run lint:md 2>&1 || true; }",
            "timeout": 30,
            "statusMessage": "Linting markdown..."
          }
        ]
      }
    ]
  }
}
